<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ffffff">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oświetlenie główne"
            android:id="@+id/textView3"
            android:layout_column="12"
            android:textColor="#000000" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="105dp"
            android:layout_gravity="left|center_horizontal"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="109dp"
                android:layout_height="105dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="100dp"
                    android:id="@+id/salon_bulb1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/off"
                    android:layout_column="12"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="0.74"
                    android:onClick="salon_bulb1"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wskaznik1"
                    android:checked="false"
                    android:layout_gravity="center_vertical"
                    android:onClick="salon_radioBulb1"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="109dp"
                android:layout_height="105dp"
                android:layout_gravity="top"
                android:layout_weight="1.15">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wskaznik2"
                    android:checked="false"
                    android:layout_gravity="center_vertical"
                    android:onClick="salon_radioBulb1"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wskaznik3"
                    android:checked="false"
                    android:layout_gravity="center_vertical"
                    android:onClick="salon_radioBulb1"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wskaznik4"
                    android:checked="false"
                    android:layout_gravity="center_vertical"
                    android:onClick="salon_radioBulb1"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wskaznik5"
                    android:checked="false"
                    android:layout_gravity="center_vertical"
                    android:onClick="salon_radioBulb1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wskaznik6"
                    android:checked="false"
                    android:layout_gravity="center_vertical"
                    android:onClick="salon_radioBulb1"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wskaznik7"
                    android:checked="false"
                    android:layout_gravity="center_vertical"
                    android:onClick="salon_radioBulb1"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wskaznik8"
                    android:checked="false"
                    android:layout_gravity="center_vertical"
                    android:onClick="salon_radioBulb1"/>
            </LinearLayout>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wentylator sufitowy"
            android:id="@+id/textView8"
            android:singleLine="false"
            android:textColor="#000000" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="105dp"
            android:layout_gravity="center_horizontal"
            android:onClick="fan_button_salon">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="109dp"
                android:layout_height="105dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView9"
                    android:onClick="fan_button_salon"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/imageButton3"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/power_off"
                    android:layout_weight="0.31"
                    android:background="#ffffff"
                    android:onClick="fan_button_salon"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rolety"
            android:id="@+id/textView9"
            android:textColor="#000000" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="180dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView6"
                    android:src="@drawable/rolety_off"
                    android:layout_marginRight="40dp"
                    android:background="#29a9d2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="150dp"
                android:layout_height="match_parent">

                <Switch
                    android:layout_width="144dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/switch4"
                    android:checked="true"
                    android:showText="false"
                    android:textOff="Zasłoń"
                    android:textOn="Odsłoń"
                    android:onClick="switch_salon"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="110dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Urządzenie nr: 1"
                    android:id="@+id/textView10"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="110dp"
                android:layout_height="fill_parent">

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="110dp"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Urządzenie nr: 2"
                    android:id="@+id/textView12"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="330dp"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="110dp"
                android:layout_height="match_parent">

                <ToggleButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="New ToggleButton"
                    android:id="@+id/salon_device1"
                    android:checked="false"
                    android:onClick="urzadzenie1_salon"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="110dp"
                android:layout_height="match_parent">

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="110dp"
                android:layout_height="match_parent">

                <ToggleButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="New ToggleButton"
                    android:id="@+id/salon_device2"
                    android:checked="false"
                    android:onClick="urzadzenie2_salon"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>

